NODE_ENV=development
PORT=4000
DB_USERNAME_DEV=septianmaulana
DB_PASSWORD_DEV=admin
DB_DEV=c9-dev
DB_USERNAME_TEST=septianmaulana
DB_PASSWORD_TEST=admin
DB_TEST=c9-test
DB_USERNAME_PROD=septianmaulana
DB_PASSWORD_PROD=admin
DB_PROD=c9-prod
KEY=v3ry 53cr3t!1!
COOKIE_KEY=S3cr3t!1!
CORS_ORIGIN= "http://localhost:3000"