NODE_ENV=development
PORT=4000
DB_USERNAME_DEV=postgres
DB_PASSWORD_DEV="danieltan"
DB_DEV=c9-dev
DB_USERNAME_TEST=postgres
DB_PASSWORD_TEST=danieltan
DB_TEST=c9-test
DB_USERNAME_PROD=postgres
DB_PASSWORD_PROD=danieltan
DB_PROD=c9-prod