NODE_ENV=development
PORT=4000
DB_USERNAME_DEV=postgres
DB_PASSWORD_DEV=123456
DB_DEV=c9-dev
DB_USERNAME_TEST=postgres
DB_PASSWORD_TEST=123456
DB_TEST=c9-test
DB_USERNAME_PROD=postgres
DB_PASSWORD_PROD=123456
DB_PROD=c9-prod